# Generated by iptables-save v1.8.4 on Wed Feb 10 21:01:34 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Wed Feb 10 21:01:34 2021
# Generated by iptables-save v1.8.4 on Wed Feb 10 21:01:34 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p udp -j ACCEPT
-A INPUT -p tcp -j ACCEPT
-A OUTPUT -p tcp -j ACCEPT
-A OUTPUT -p udp -j ACCEPT
COMMIT
# Completed on Wed Feb 10 21:01:34 2021
